:root{
    --red: #ff2e63;
    --black: #252a34;
    --blue: #08d9d6;
    --white: #eaeaea;
    --green: #59BE67;
}
/*Ir arriba*/
.ir-arriba{
    width: 2.5rem;
    height: 2.5rem;
    display: grid;
    place-items: center;
    position: fixed;
    right: -100%;
    bottom: 1.25rem;
    z-index: 2;
    background: var(--red);
    border-radius: 50%;
    border: 0.1875rem outset var(--red);
    cursor: pointer;
    transition: background-color .2s, right .5s, border-color .2s;
}

.ir-arriba:hover{
    background: var(--green);
    border-color: var(--green);
}

.ir-arriba .fa-caret-up{
    font-size: 1.875rem;
}

/*loader*/
/*Header*/
#header{
    width: 100%;
    height: 3.4375rem;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    transition: top .4s, background-color .4s;
}

#shadow {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0 0 0 / 70%);
    z-index: 1;
    visibility: hidden;   
}

.icon > .fa-bars{
    color: var(--red);
    position: absolute;
    top: 50%;
    transform: translateY(-1.25rem);
    right: 0.625rem;
    cursor: pointer;
    font-size: 1.875rem;
    width: 2.5rem;
    height: 2.5rem;
    display: grid;
    place-items: center;
}

.tit-header {
    color: var(--red);
    display: flex;
    align-items: center;
    padding-left: 0.625rem;
    z-index: 2;
    transition: filter .4s;
}

.tit-header:is(:hover, :focus) {
    filter: brightness(1.4);
}

.tit-header svg {
    width: 2.5rem;
    height: 2.5rem;
    margin-right: 0.3125rem;
}

.list-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: var(--white);
    position: fixed;
    top: -25rem;
    left: 0;
    box-shadow: 0 -3.4375rem var(--white);
    align-items: center;
    transition: top .4s;
    padding: 0.9375rem;
}

.list-container li {
    width: 100%;
    margin: 0.3125rem 0;
    border-bottom: 0.1563rem solid var(--red);
}

.list-container li a {
    text-decoration: none;
    color: var(--red);
    width: 100%;
    border-radius: 0.625rem;
    font-size: 1.375rem;
}

.list-container li a p {
    filter: brightness(0.9);
    padding-bottom: 0.3125rem;
    padding-top: 0.3125rem;
    padding-left: 0.625rem;
}

.list-container li a p:hover {
    filter: brightness(1);
}


/*Header arriba*/
/*Main*/
main{
    width: 100%;
}

.groun{
    position: relative;
    width: 100%;
    height: 100vh;
    max-height: 45rem;
    min-height: 37.5rem;
}

.groun .ground{
    background-image: url(ImgPinturas/Img-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--red);
}

.ground .deg-ground{
    height: 100%;
    position: absolute;
    width: 100%;
    background: rgba(0 0 0 / 80%);
    top: 0;
    left: 0;
}

.ground h1 {
    position: relative;
    font-size: 3.125rem;
    text-align: center;
}

.ground hr{
    position: relative;
    border: none;
    background: currentColor    ;
    height: 3px;
    margin: 0.625rem 0;
    width: 80%;
    max-width: 25rem;
    min-width: 17.1875rem;
}

.ground p{
    position: relative;
    font-weight: 200;
    text-align: center;
}

.groun .ondulado{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 150px;
    overflow: hidden;
}

.ground .ondulado svg {
    height: 100%;
    width: 100%;
    fill: var(--white);
}

/*section1*/
/*section2*/

.empres{
    margin: 0 auto;
    width: 100%;
    position: relative;
    margin-top: 3.125rem;
    color: var(--black);
    padding: 0 8%;
    max-width: 62.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.empres h1 {
    color: var(--red);
}

.empres p {
    margin: 0.625rem 0;
}

.empres .empresa{
    position: relative;
    width: 100%;
    height: 100%;
}

.empres img{
    width: 15.625rem;
    height: 12.5rem;
    margin: 10px;
    border-radius: 10px;
    object-fit: cover;
}   

/*section2*/
/*section3*/

.visio{
    margin: 0 auto;
    width: 100%;
    position: relative;
    margin-top: 3.125rem;
    padding: 0 8%;
    max-width: 62.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.visio .vision  h1 {
    color: var(--red);
}

.vision p {
    margin: 0.625rem 0;
}

.visio img {
    width: 15.625rem;
    height: 12.5rem;
    border-radius: 1.25rem;
}

/*section4*/
/*section5*/

.misio{
    margin: 0 auto;
    margin-top: 3.125rem;
    padding: 0 8%;
    max-width: 62.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.misio .mision h1{
    color: var(--red);
}

.mision p {
    margin: 0.625rem 0;
}

.misio img{
    width: 15.625rem;
    height: 12.5rem;
    border-radius: 1.5625rem;
}


/*section4*/
/*section5*/
.lists{
    width: 100%;
    position: relative;
    margin: 0 auto;
    margin-top: 3.125rem;
    padding: 0 8%;
    max-width: 62.5rem;
}

.lists h1 {
    color: var(--red);
    text-align: center;
    margin-bottom: 1.5625rem;
}

.lists ul {
    display: flex;
    flex-wrap: wrap;
    gap: 0.625rem;
    justify-content: center;
}

.lists ul li {
    position: relative;
    width: 12.5rem;
    height: 12.5rem;
    display: grid;
    place-items: center;
    border-radius: 1.25rem;
    overflow: hidden;
    color: var(--white);
}

.lists ul li p {
    transform: rotateZ(-40deg);
    text-shadow: 0 0 10px var(--black);
    font-size: 1.5625rem;
}

.lists ul li:nth-child(1) {background-color: var(--red);}
.lists ul li:nth-child(2) {background-color: skyblue;}
.lists ul li:nth-child(3) {background-color: yellow;}
.lists ul li:nth-child(4) {background-color: var(--black);}
.lists ul li:nth-child(5) {background-color: var(--green);}


.lists ul li::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(transparent, transparent, var(--black));
}

/*section5*/

/*section6*/
.autor{
    width: 100%;
    margin: 3.125rem 0;
}

.autor > h1{
    font-size: 1.5625rem;
    font-weight: 600;
    color: var(--red);
    text-shadow: 0 0 0.3125rem rgba(0, 0, 0, 0.2);
    border-bottom: 0.1875rem solid currentColor;
    width: 100%;
    min-width: 16.875rem;
    max-width: 21.875rem;
    text-align: center;
    margin: auto;
}

.autor .card-autor img{
    position: absolute;
    top: 0;
    right: 0;
    width: 18.75rem;
    transform: translate(5rem, -6.25rem);
    height: 18.75rem;
    border-radius: 50%;
    margin: 1.5625rem 0;
    object-fit: cover;
    object-position: -1.25rem 2.1875rem;
    box-shadow: 0 0 0 0.625rem var(--red), 
                0 0 0 1.25rem var(--black),
                0 0 0 1.875rem var(--blue);
}

.autor .card-autor {
    overflow: hidden;
    width: 90%;
    position: relative;
    min-width: 17.1875rem;
    max-width: 20rem;
    margin: auto;
    padding: 1.25rem 1.875rem;
    border-radius: 1.25rem;
    margin-top: 1.875rem;
    display: flex;
    padding-top: 13.75rem;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 0 0.625rem rgba(0 0 0 / 70%);
    color: var(--red);
    background-color: var(--black);
}

.autor .card-autor h1{
    position: relative;
    font-weight: 600;
    text-align: left;
    font-size: 1.375rem;
    padding-bottom: 0.3125rem;
    margin-bottom: 0.625rem;
}

.autor .card-autor h1::before {
    content: '';
    background-color: var(--red);
    height: 0.1875rem;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 33%;
}

.autor .card-autor p {
    font-size: 0.9375rem;
    font-weight: 600;
}

.autor .card-autor p > span {
    color: var(--red);
    font-weight: 600;
}

.button_border {
    width: 10.625rem;
    height: 2.5rem;
    border-radius: 1.5rem;
    border: 0.1875rem solid var(--red);
    background: transparent;
    outline: none;
    font-size: 1rem;
    color: var(--red);
    text-align: center;
    margin-top: 1.25rem;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    display: grid;
    place-items: center;
    transition: background-color .3s, color .3s;
    touch-action: manipulation;
    -webkit-tap-highlight-color: transparent;
}

.button_border:is(:hover, :focus) {
    color: var(--white);
    background: var(--red);
    outline: none;
}

/* Footer */
#footer {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0.9375rem 5%;
    margin-top: 6.25rem;
    background: var(--black);
    border-top: 0.625rem var(--red) solid;
    padding-bottom: 6.25rem;  
    color: var(--red);
}

.footer1, .footer2 {
    border-bottom: 0.0625rem solid var(--red);
    padding-bottom: 0.9375rem;
    margin-bottom: 0.625rem;
}

.footer1 ul li, .footer2 ul li {
    list-style: none;
    padding-left: 0.625rem;
}

.footer1 ul li a {
    text-decoration: none;
    color: currentColor;
    font-size: 0.875rem;
}

.footer2 ul li a {
    text-decoration: none;
    font-size: 0.875rem;
    color: currentColor;
    display: flex;
    align-items: center;
}


#footer a:is(:hover, :focus) {
    color: var(--purple);
    text-decoration: underline;
}

.footer2 svg {
    width: 1.875rem;
    height: 1.875rem;
    color: var(--red);
    fill: currentColor;
    transition: transform 0.5s;
    margin-right: 0.3125rem;
}

@media (min-aspect-ratio: 7 / 6) {
    .icon > .fa-bars {
        display: none;
    }

    #header {
        justify-content: space-between;
    }

    .list-container{
        flex-direction: row;
        background-color: transparent;
        position: static;
        height: 100%;   
        width: auto;
        margin-right: 0.625rem;
    }
    
    .list-container li {
        width: auto;
        margin: 0 0.3125rem;
        border-bottom: none;
    }
    
    .list-container li a p {
        font-size: 1rem;
        color: var(--white) ;
        background-color: var(--red);
        border-radius: 0.625rem;
        padding: 0.3125rem 0.625rem;
    }

    .empres, .visio, .misio {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0 1.875rem;
    }

    .lists {padding: 0;}

    .visio {flex-direction: row-reverse;}

    .empres img, .visio img, .misio img {
        margin: 0 1.5625rem;
    }

    #footer {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 0.9375rem 5%;
        margin-top: 6.25rem;
        background: var(--black);
        padding-bottom: 6.25rem;  
    }

    .footer1, .footer2 {
        border: none;
        padding-bottom: 0;
        margin-bottom: 0;
    }

    .footer1 ul li, .footer2 ul li {
        list-style: none;
        padding-left: 0;
    }
}